.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: $light-pink;
  color: $color-dark;
  gap: $small-gap;

  .feature-card {
    box-shadow: 9px 10px 9px 2px rgb(209, 198, 209);
    padding: 0 $small-padding;
    border-radius: 2rem;

    .feature-header {
      @include flex-item;
      font-size: $header-font-size;
      font-weight: $semi-bold;
      color: $dark-purple;
    }

    .feature-text {
      font-size: $paraghrap-font-size;
      line-height: 1.3;
      margin-top: 0;
    }
    .icon {
      @extend %iconSize;
      margin-right: 1.2rem;
      color: $dark-purple;
    }
  }
}
//Responsive
@media (max-width: 1200px) {
    .features {
  grid-template-columns: repeat(2, 1fr);
}
}