@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
.add-btn, .cart-btn, .hero .hero-text .btn {
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #660033;
  padding: 1.2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.contact-form .btn-submit:hover, .add-btn:hover, .cart-btn:hover, .hero .hero-text .btn:hover {
  background-color: #FFF4F2;
  border: 2px solid #660033;
  color: #660033;
}

.footer .footer-col .footer-icon, .features .feature-card .icon, .faqs .faqs-box .box .questions .icon, .header .basket {
  width: 2.4rem;
  height: 2.4rem;
}

h2, .div-header {
  font-size: 3.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}

.detail-info .detail-text .Product-name {
  font-size: 3.6rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #660033;
  font-family: "Playfair Display", serif;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 1s ease-in-out 1s forwards;
}

@keyframes dropdown {
  0% {
    max-height: 0;
    opacity: 0;
  }
  100% {
    max-height: 6.4rem;
    opacity: 1;
  }
}
.dropdown, .header {
  animation: dropdown 1s ease-out 1s forwards;
}

html {
  font-size: 62.5%;
}
@media (max-width: 540px) {
  html {
    font-size: 50%;
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: #FFF4F2;
  font-family: "Lato", sans-serif;
  margin: 0;
}
body .container {
  max-width: 144rem;
  width: 90%;
  margin: 0 auto;
  padding: 2.4rem 0;
}
body .container .section {
  margin-top: 5.4rem;
}
@media (max-width: 768px) {
  body .container .section {
    margin-top: 3.6rem;
  }
}
@media (max-width: 540px) {
  body .container .section {
    margin-top: 1.6rem;
  }
}
body a {
  text-decoration: none;
  color: #ffffff;
}

.header {
  background-color: #660033;
  width: 100%;
  height: 6.4rem;
  cursor: pointer;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .logo {
  height: 100%;
  width: 10.4rem;
}
.header .nav-bar-list {
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 500;
  gap: 3.6rem;
  list-style-type: none;
}
.header .nav-bar-list a {
  color: #ffffff;
  font-size: 2.4rem;
  position: relative;
}
.header .nav-bar-list a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transition: transform 1s ease;
}
.header .nav-bar-list a:hover {
  cursor: pointer;
  font-size: 2.5rem;
}
.header .nav-bar-list a:hover::after {
  transform: scaleX(1);
}
.header .nav-bar-list .search {
  font-size: 2.4rem;
  border-radius: 0.5rem;
  width: 16.6rem;
  transition: width 0.3s ease;
}
@media (max-width: 540px) {
  .header .nav-bar-list .search {
    width: 12rem;
  }
}
@media (max-width: 350px) {
  .header .nav-bar-list .search {
    width: 8rem;
  }
}
.header .nav-bar-list .search:focus {
  width: 20rem;
}
@media (max-width: 540px) {
  .header .nav-bar-list .search:focus {
    width: 14rem;
  }
}
@media (max-width: 350px) {
  .header .nav-bar-list .search:focus {
    width: 9rem;
  }
}
.header .basket:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.3s ease;
}

.search-box {
  display: none;
}

@media (max-width: 900px) {
  .nav-bar {
    display: none;
  }
  .search-box {
    display: inline-block;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    width: 40%;
    transition: width 0.3s ease;
    z-index: 10;
  }
  .search-box:focus {
    width: 45%;
    outline: none;
  }
}
.add-btn, .cart-btn, .hero .hero-text .btn {
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #660033;
  padding: 1.2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.contact-form .btn-submit:hover, .add-btn:hover, .cart-btn:hover, .hero .hero-text .btn:hover {
  background-color: #FFF4F2;
  border: 2px solid #660033;
  color: #660033;
}

.footer .footer-col .footer-icon, .features .feature-card .icon, .faqs .faqs-box .box .questions .icon, .header .basket {
  width: 2.4rem;
  height: 2.4rem;
}

h2, .div-header {
  font-size: 3.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}

.detail-info .detail-text .Product-name {
  font-size: 3.6rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #660033;
  font-family: "Playfair Display", serif;
}

.hero {
  background-image: url("../images/hero-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s ease-in-out;
  position: relative;
  height: 100vh;
  width: 100%;
}
.hero .hero-text {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
}
@media (max-width: 560px) {
  .hero .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    background-color: red;
  }
}
.hero .hero-text h1 {
  font-size: 9.4rem;
  color: #ffffff;
  font-family: "Bodoni Moda";
}
@media (max-width: 840px) {
  .hero .hero-text h1 {
    font-size: 6.4rem;
  }
}
.hero .hero-text p {
  text-align: center;
  font-size: 3.6rem;
  color: #ffffff;
  margin-top: 1.6rem;
  font-weight: 600;
  font-family: "Bodoni Moda";
}
@media (max-width: 768px) {
  .hero .hero-text p {
    font-size: 2.2rem;
  }
}
.hero .hero-text .btn {
  display: block;
  margin: 0 auto;
  width: 20rem;
}
@media (max-width: 768px) {
  .hero .hero-text .btn {
    margin-top: 3.6rem;
  }
}
@media (max-width: 560px) {
  .hero .hero-text .btn {
    font-size: 1.6rem;
  }
}
@media (max-width: 560px) {
  .hero .hero-text .btn:hover {
    font-size: 1.6rem;
  }
}

.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  margin-top: 5.4rem;
}
@media (max-width: 768px) {
  .shop {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    margin-top: 1.6rem;
  }
}

.shopping-area {
  width: 100%;
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
}

img {
  width: 100%;
  border-radius: 2rem;
  position: relative;
}

.shop-area {
  position: absolute;
  background-color: #FFF4F2;
  color: #660033;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.2rem;
  text-transform: uppercase;
  padding: 1.2rem 0;
  border-radius: 1rem;
  font-weight: 600;
  letter-spacing: 1.5;
  width: 60%;
  text-align: center;
}
@media (max-width: 768px) {
  .shop-area {
    width: 40%;
  }
}
.shop-area:hover {
  border: 3px solid #660033;
}

.card-clothes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.6rem;
  margin: 5.4rem 0;
}
.card-clothes .shop-card {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 2rem;
}
.card-clothes .shop-card img {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.card-clothes .shop-card .description {
  color: #202020;
  padding: 0 1.2rem;
}
.card-clothes .shop-card .description .product,
.card-clothes .shop-card .description .price {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.card-clothes .shop-card .description .details {
  width: 100%;
  background-color: #660033;
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1.2rem;
  border-radius: 1rem;
  text-align: center;
}
.card-clothes .shop-card .description .details:hover {
  transform: scale(1.05);
  cursor: pointer;
}

@media (max-width: 1200px) {
  .card-clothes {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .card-clothes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .card-clothes {
    grid-template-columns: 1fr;
  }
}
.add-btn, .cart-btn, .hero .hero-text .btn {
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #660033;
  padding: 1.2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.contact-form .btn-submit:hover, .add-btn:hover, .cart-btn:hover, .hero .hero-text .btn:hover {
  background-color: #FFF4F2;
  border: 2px solid #660033;
  color: #660033;
}

.footer .footer-col .footer-icon, .features .feature-card .icon, .faqs .faqs-box .box .questions .icon, .header .basket {
  width: 2.4rem;
  height: 2.4rem;
}

h2, .div-header {
  font-size: 3.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}

.detail-info .detail-text .Product-name {
  font-size: 3.6rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #660033;
  font-family: "Playfair Display", serif;
}

@media (max-width: 768px) {
  .div-header {
    font-size: 2.4rem;
  }
}

.about-description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.4rem;
}
@media (max-width: 1200px) {
  .about-description {
    grid-template-columns: 1fr;
    gap: 1.6rem;
    margin-top: 1.6rem;
  }
}
.about-description .right img {
  border-radius: 2rem;
  width: 100%;
  align-content: center;
}
.about-description .about-store p {
  font-size: 1.8rem;
  line-height: 1.5;
}
.about-description .about-store .div-subheader {
  color: #660033;
  text-align: center;
  font-weight: 600;
  line-height: 1.5;
  font-style: italic;
  font-size: 2rem;
  letter-spacing: 2px;
}
.about-description .about-store span {
  color: #660033;
  font-style: italic;
  font-weight: 600;
}

.faqs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5.4rem;
}
@media (max-width: 1200px) {
  .faqs {
    grid-template-columns: 1fr;
    gap: 1.6rem;
    margin-top: 1.6rem;
  }
}
.faqs h2 {
  font-size: 3.6rem;
}
.faqs .faqs-text {
  line-height: 1.5;
  margin-top: -3.6rem;
}
@media (max-width: 1200px) {
  .faqs .faqs-text {
    margin-top: -4.2rem;
  }
}
.faqs .faqs-text p {
  font-size: 1.8rem;
}
.faqs .faqs-box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #ffffff;
  border: 1px solid #660033;
  border-radius: 5px;
}
.faqs .faqs-box .box {
  border-bottom: 1px solid #660033;
}
.faqs .faqs-box .box:last-child {
  border-bottom: none;
}
.faqs .faqs-box .box .questions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0 1.2rem;
  color: #660033;
}
.faqs .faqs-box .box .questions h2 {
  font-weight: 600;
  font-size: 2rem;
}
.faqs .faqs-box .box .answer {
  font-size: 1.8rem;
  color: #484848;
  display: none;
}

.add-btn, .cart-btn, .hero .hero-text .btn {
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #660033;
  padding: 1.2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.contact-form .btn-submit:hover, .add-btn:hover, .cart-btn:hover, .hero .hero-text .btn:hover {
  background-color: #FFF4F2;
  border: 2px solid #660033;
  color: #660033;
}

.footer .footer-col .footer-icon, .features .feature-card .icon, .header .basket, .faqs .faqs-box .box .questions .icon {
  width: 2.4rem;
  height: 2.4rem;
}

h2, .div-header {
  font-size: 3.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}

.detail-info .detail-text .Product-name {
  font-size: 3.6rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #660033;
  font-family: "Playfair Display", serif;
}

.detail-info {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 4.8rem;
  display: none;
}
.detail-info .detail-img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}
.detail-info .detail-text .Product-name {
  position: relative;
}
.detail-info .detail-text .Product-name::after,
.detail-info .detail-text .full-description::after {
  content: "";
  display: block;
  height: 1px;
  background-color: #660033;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -8px;
}
.detail-info .detail-text .product-price {
  font-size: 2rem;
  font-weight: 600;
}
.detail-info .detail-text .full-description {
  font-size: 1.8rem;
  line-height: 1.5;
  position: relative;
}
.detail-info .size-box {
  display: flex;
  justify-content: flex-start;
  gap: 3.6rem;
}
.detail-info .size-box p {
  font-size: 1.8rem;
  font-weight: 600;
}
.detail-info .size-box .size {
  border: 2px solid #660033;
  border-radius: 2px;
  font-size: 1.8rem;
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #660033;
}
.detail-info .size-box .size:hover {
  background-color: #660033;
  color: #ffffff;
  cursor: pointer;
}

.cards-box {
  display: flex;
  align-items: center;
  gap: 3.6rem;
  padding-top: 0;
}

.bag {
  display: inline-block;
  margin-top: 5.4rem;
}

.cart-btn {
  display: block;
}
.add-btn {
  margin-top: 3.6rem;
  margin-bottom: 3.6rem;
  display: block;
}
.cards {
  display: flex;
  justify-content: flex-start;
  gap: 2.4rem;
  cursor: pointer;
}
.cards .card {
  width: 6.4rem;
  height: auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #FFF4F2;
  color: #202020;
  gap: 2.4rem;
}
.features .feature-card {
  box-shadow: 9px 10px 9px 2px rgb(209, 198, 209);
  padding: 0 1.2rem;
  border-radius: 2rem;
}
.features .feature-card .feature-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 600;
  color: #660033;
}
.features .feature-card .feature-text {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-top: 0;
}
.features .feature-card .icon {
  margin-right: 1.2rem;
  color: #660033;
}

@media (max-width: 1200px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .features {
    grid-template-columns: 1fr;
  }
  .features .feature-header {
    font-size: 2rem;
  }
  .features .feature-text {
    font-size: 1.6rem;
  }
}
.contact-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.4rem;
}
.contact-box .contact-type {
  font-size: 2rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 1rem;
}
.contact-box .contact-type .icon-svg {
  width: 2rem;
}
.contact-box .contact-info {
  color: #202020;
  font-size: 1.8rem;
}

.contact-form {
  background-color: #ffffff;
  padding: 2.4rem;
  border-radius: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.contact-form .form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  color: #660033;
  outline: none;
  border: 2px solid #660033;
  border-radius: 5px;
}
.contact-form input:focus, .contact-form textarea:focus {
  border: 4px solid #660033;
}
.contact-form label {
  font-size: 2rem;
  font-weight: 600;
  color: #660033;
  margin-bottom: 1.6rem;
  text-align: left;
  width: 100%;
}
.contact-form .btn-submit {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto;
  padding: 10px;
  cursor: pointer;
  background-color: #660033;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 2rem;
}
.contact-slogan {
  color: #660033;
  font-size: 2.4rem;
  font-weight: 600;
}
@media (max-width: 540px) {
  .contact-slogan {
    font-size: 2rem;
  }
}

p {
  font-size: 1.8rem;
}
@media (max-width: 540px) {
  p {
    font-size: 1.6rem;
  }
}

.social-links p {
  font-weight: 600;
  text-transform: uppercase;
}
.social-links .social-icons {
  display: flex;
  gap: 2.4rem;
}
.social-links .social-icons .social-links {
  width: 3.2rem;
  height: 3.2rem;
}

@media (max-width: 900px) {
  .contact h2 {
    margin-bottom: 0;
  }
  .contact .contact-box {
    grid-template-columns: 1fr;
    padding-top: 0;
    gap: 2.4rem;
  }
  .contact .contact-box .contact-list,
  .contact .contact-box .contact-form {
    width: 100%;
    gap: 0;
    margin-top: 0;
  }
  .contact .contact-box .contact-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
    margin-top: 3.6rem;
  }
}
@media (max-width: 900px) and (max-width: 540px) {
  .contact .contact-box .contact-us {
    grid-template-columns: 1fr;
    font-size: 1.6rem;
  }
}
@media (max-width: 900px) and (max-width: 540px) {
  .contact .contact-box .contact-us .contact-info {
    font-size: 1.6rem;
  }
}
@media (max-width: 900px) {
  .contact .contact-box .contact-us h5 {
    display: none;
  }
}
.footer {
  width: 100%;
  background-color: #660033;
  color: #ffffff;
  padding: 0 2.4rem;
  padding-bottom: 2.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.6rem;
}
.footer .footer-col {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer .footer-col .links {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer .footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.footer .footer-col .contact-info {
  display: block;
  margin-bottom: 10px;
}
.footer .footer-col .contact-info a {
  margin-bottom: 10px;
}
.footer .footer-col .footer-icon .icons {
  display: flex;
  gap: 2.4rem;
}
.footer .footer-col h4 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  width: 100%;
}
.footer .footer-col p {
  font-size: 1.8rem;
  margin-top: -10px;
}
.footer .footer-col .form {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
}
.footer .footer-col .form input {
  height: 4rem;
  border-radius: 6px;
  background: none;
  outline: none;
  border: 1px solid #ffffff;
  padding-left: 10px;
  color: #ffffff;
}
.footer .footer-col .form input:focus {
  border: 2px solid #ffffff;
}
.footer .footer-col .form input::-moz-placeholder {
  color: #FFF4F2;
}
.footer .footer-col .form input::placeholder {
  color: #FFF4F2;
}
.footer .footer-col .form button {
  background: #ffffff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
}
.footer .footer-col .form button:hover {
  background: #FFF4F2;
  transform: scale(1.05);
}

@media (max-width: 1100px) {
  h4 {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
}
@media (max-width: 900px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
@media (max-width: 560px) {
  .footer {
    padding: 0 1.2rem; /* Adjust padding as needed */
    padding-bottom: 1.2rem; /* Ensure padding at the bottom */
  }
  .footer .footer-col {
    font-size: 1.4rem;
    padding: 0;
  }
  .footer .footer-col h4 {
    font-size: 1.6rem;
  }
  .footer .footer-col p {
    font-size: 1.4rem;
  }
  .footer .form {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */